FLASK_SECRET_KEY=uma-chave-secreta-bem-dificil-de-adivinhar-987654
AES_ENCRYPTION_KEY=chave-criptografia-api-bitget-nautilus-sistema-seguro-123456789
FLASK_ENV=production
STRIPE_WEBHOOK_SECRET=whsec_1BYR0SrkEmay1AvbYgzBX01mTaqEYLNb